# codehero

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/code/data/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hero/code/data/entity/: ApiCharacter.kt  ApiCharacterList.kt  ApiCharacterResponse.kt  ApiHero.kt  ApiHeroesList.kt  ApiImage.kt  ApiLink.kt  ApiMultimedia.kt  ApiUrl.kt
app/src/main/java/com/hero/code/data/repository/: DefaultCharacterRepository.kt  DefaultHeroRepository.kt
app/src/main/java/com/hero/code/data/util/request/: AuthInterceptor.kt  DataExtensions.kt  RequestHandler.kt
app/src/main/java/com/hero/code/data/util/resource/: Constants.kt
app/src/main/java/com/hero/code/domain/: CharacterConstants.kt
app/src/main/java/com/hero/code/domain/boundary/: CharacterRepository.kt  HeroRepository.kt
app/src/main/java/com/hero/code/domain/entity/character/: Character.kt  Image.kt  Url.kt  UrlType.kt
app/src/main/java/com/hero/code/domain/entity/error/: HttpErrorType.kt  RequestException.kt
app/src/main/java/com/hero/code/domain/entity/movie/: Link.kt  Movie.kt  MoviesList.kt  Multimedia.kt
app/src/main/java/com/hero/code/domain/interactor/: GetCharactersList.kt  GetCharactersTotalPages.kt  GetHeroesList.kt  LikeHero.kt
app/src/main/java/com/hero/code/domain/use_case/: GetCharactersList.kt  GetCharactersTotalPages.kt
app/src/main/java/com/hero/code/presentation/: CodeHeroApplication.kt
app/src/main/java/com/hero/code/presentation/di/: DatabaseModule.kt  InteractorModule.kt  NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/com/hero/code/presentation/util/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hero/code/presentation/util/click/: SafeClickListener.kt
app/src/main/java/com/nyt/movies/data/local/: MovieDatabase.kt
app/src/main/java/com/nyt/movies/data/repository/: DefaultMovieRepository.kt
app/src/main/java/com/nyt/movies/domain/boundary/: MovieRepository.kt
app/src/main/java/com/nyt/movies/domain/interactor/: GetFavoriteMoviesList.kt  GetMoviesList.kt  LikeMovie.kt
app/src/main/java/com/nyt/movies/presentation/: NYTMoviesApplication.kt
app/src/main/java/com/nyt/movies/presentation/di/: DatabaseModule.kt  InteractorModule.kt  NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: button_background.xml  default_pager_tab.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_empty_list.xml  ic_iron_man.xml  ic_launcher_foreground.xml  pager_tab_selector.xml  rounded_border_background.xml  selected_pager_tab.xml
app/src/main/res/layout/: activity_character_details.xml  activity_list_characters.xml  activity_list_movies.xml  activity_movies_details.xml  activity_splash.xml  fragment_show_character.xml  item_character.xml  item_movie.xml  item_url.xml
app/src/main/res/menu/: list_movies_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_movie.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
